$primario: #F9A03F

body 
    background: #1B3D82
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.articulo
    background: #E9F1F7
    width: 500px
    padding: 20px
    
    .titulo
        color: $primario
        
    .autor
        color: #4D5061
        
    p
        a
            color: $primario
            text-decoration: none
            
            &:hover
                color: #000000
        
    div
        text-align: center
        
        a
            text-decoration: none
            font-size: 25px
            color: $primario
            
            &:hover
                text-decoration: underline