/* ESTA SINTAXIS ES MAS ANTIGUA PERO SE USA TAB EN VEZ DE {} */


/* EL MISMO TEXTO QUE TENEMOS EN EL DOCUMENTO .SCSS PERO EN SINTAXIS .SASS */

body
    background: #F2F2F2
    
    .ariculo
        color: #FFFFFF
        
        .titulo
            color: #000000
            
        p
            a
                text-decoration: none